<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>

    <style>
        .clock{
            text-align: center;
            font-size: 65px;
            font-weight: 300;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main{
            text-align: center;
            font-size: 70px;
            font-weight:400;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
        }

        #time{
            text-align: center;
            font-size: 70px;
            font-weight: 450;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .content{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px 180px;
            background-color:rgb(223, 221, 231);
        }

    </style>

</head>
<body>

    <h1 class="clock">Clock</h1>
    <div class="content">
        
        <h3 class="main">Current Time (IST) : </h3>
        <div id="time">
            11:11:11
        </div>
    </div>
    

    <script src="./script.js"></script>
    
</body>
</html>